@extends('layouts.app')

@section('content')
    <div class="page-wrap">
        <div class="container">

            <div class="faq-container">
                <div class="faq-item active">
                    <div class="faq-header">ბავშვებისთვის შექმნილი გენიალური ნივთები</div>
                    <div class="faq-answer">მსოფლიოში ახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის იქმნება. სპეციალურად ბავშვებისთვის შექმნილი ნივთების ფოტოებს fishki.net აქვეყნებს.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის?</div>
                    <div class="faq-answer">ოფლიოში ახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის ი</div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">ტექნოლოგიურ და არატექნოლოგიურ?</div>
                    <div class="faq-answer">ახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის იახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის ი</div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">ბავშვებისთვის შექმნილი გენიალური ნივთები</div>
                    <div class="faq-answer">მსოფლიოში ახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის იქმნება. სპეციალურად ბავშვებისთვის შექმნილი ნივთების ფოტოებს fishki.net აქვეყნებს.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის?</div>
                    <div class="faq-answer">ოფლიოში ახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის ი</div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">ტექნოლოგიურ და არატექნოლოგიურ?</div>
                    <div class="faq-answer">ახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის იახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის ი</div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">ბავშვებისთვის შექმნილი გენიალური ნივთები</div>
                    <div class="faq-answer">მსოფლიოში ახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის იქმნება. სპეციალურად ბავშვებისთვის შექმნილი ნივთების ფოტოებს fishki.net აქვეყნებს.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-header">საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის?</div>
                    <div class="faq-answer">ოფლიოში ახალ ტექნოლოგიურ და არატექნოლოგიურ საყოფაცხოვრებო ნივთებს შორის, ზოგიერთი სპეციალურად ბავშვებისთვის და მათი უსაფრთხოებისთვის ი</div>
                </div>
            </div>

        </div>
    </div>
@endsection
