<?php
return [
    'shortMonths' => [
        '0',
        'იან',
        'თებ',
        'მარ',
        'აპრ',
        'მაი',
        'ივნ',
        'ივლ',
        'აგვ',
        'სექ',
        'ოქტ',
        'ნოე',
        'დეკ'
    ],
    'months' => [
        '0',
        'იანვარი',
        'თებერვალი',
        'მარტი',
        'აპრრილი',
        'მაისი',
        'ივნისი',
        'ივლისი',
        'აგვისტო',
        'სექტემბერი',
        'ოქტომბერი',
        'ნოემბერი',
        'დეკემბერი'
    ]
];